PORT=5000
# MONGODB_URL='mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.8.0/nechostel'
MONGODB_URL='mongodb+srv://bhuvanesh1440:RhV9dY3GzBkmTJqz@nechostel.pw26hue.mongodb.net/hostel'
# MONGODB_URL='mongodb+srv://bhuvanesh1440:RhV9dY3GzBkmTJqz@nechostel.pw26hue.mongodb.net/?retryWrites=true&w=majority&appName=Nechostel'
BULK_SMS_API_KEY='f22aafa78445a693efa3'
BULK_SMS_USERNAME='NECollege'
BULK_SMS_SENDER_ID='GEDNEC'

# english
# OUTGOING_TEMPLATE_ID='1707171964911390776' /
# telugu
OUTGOING_TEMPLATE_ID='1707172129218292113' 

# english
# RETURN_TEMPLATE_ID='1707171964914316270'
# telugu
RETURN_TEMPLATE_ID='1707172129239303403'


"hi hello"