PORT=5000
# MONGODB_URL='mongodb+srv://bhuvanesh1440:RhV9dY3GzBkmTJqz@nechostel.pw26hue.mongodb.net/nechostel'
MONGODB_URL='mongodb+srv://bhuvanesh1440:RhV9dY3GzBkmTJqz@nechostel.pw26hue.mongodb.net/?retryWrites=true&w=majority&appName=Nechostel'
BULK_SMS_API_KEY='f22aafa78445a693efa3'
BULK_SMS_USERNAME='NECollege'
BULK_SMS_SENDER_ID='GEDNEC'
OUTGOING_TEMPLATE_ID='1707171964911390776'
RETURN_TEMPLATE_ID='1707171964914316270'
